# ClipUp

./: ClipUp.sln  README.md
ClipUp/: ClipUp.csproj  ClipUp.http  Program.cs  appsettings.json  readme.md
ClipUp/Controllers/: AuthenticationController.cs  ChannelsController.cs  DataProfilesController.cs  PicturesController.cs  ProfilesController.cs  VideosChannelsController.cs  VideosController.cs
ClipUp/Database/: ApplicationContext.cs
ClipUp/Properties/: launchSettings.json
ClipUp/Services/: JwtService.cs  PictureService.cs  ProfileService.cs
ClipUp/Shared/Objects/Classes/: CreateProfileOptions.cs
ClipUp/Shared/Objects/DTOs/: CreateChannelDTO.cs  CreateProfileDTO.cs  CreateVideoChannelDTO.cs  LoginDTO.cs  UpdateDataProfileDTO.cs
ClipUp/Shared/Objects/Enums/: RolesEnum.cs
ClipUp/Shared/Objects/Interfaces/: IJwtService.cs  IPictureService.cs  IProfileService.cs
ClipUp/Shared/Objects/Models/: Channel.cs  Comment.cs  DataProfile.cs  Dislike.cs  IpAddress.cs  JwtToken.cs  Like.cs  Picture.cs  Profile.cs  Role.cs  Subscription.cs  TechnicalDataProfile.cs  Video.cs  VideoChannel.cs
ClipUp/Shared/Objects/ViewModels/: IdAccessTokenViewModel.cs  ProfileViewModel.cs  VideoChannelViewModel.cs
ClipUp/Shared/Tools/ActionResults/: AccessDenied.cs  LimitExceededProfile.cs
ClipUp/Shared/Tools/Attributes/: Authorization.cs
ClipUp/Shared/Tools/Classes/: Tools.cs
ClipUp/Shared/Tools/ExtensionMethods/: HttpRequestExtension.cs  HttpResponseExtension.cs  IServiceCollectionExtension.cs
ClipUp/Shared/Tools/ValidationAttributes/: UniqueValueValidationAttribute.cs
